spisok = list(map(int, input("Введите числа, которые будут входить в список: ").split()))
spisok.insert(0, spisok[-1]) # .insert вставляет элемент с индексом -1(последний элемент) на позицию с индексом 0(начало списка)
spisok.pop(-1) # .pop(-1) удаляет последний элемент списка, так как он уже перемещен в начало списка
print(spisok)