spisok = list(map(int, input("Введите числа: ").split()))
count = 0 #счётчик
for i in range(len(spisok)): #Проходим по каждому элементу списка
    for j in range(i+1, len(spisok)): #Добавляем этот цикл для того, чтобы также пройти по каждому следующему, относительно i, элементу списка 
        if spisok[i] == spisok[j]: #Если предыдущий элемент равен следующему и так далее, то к счётчику прибавляем 1
            count += 1
print(count)